BLINE = $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_baseline_$$i.txt; done)
BLINE += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_with_noise_$$i.txt; done)
BLINE += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_with_noise_for_sva_$$i.txt; done)
FILES += $(BLINE)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_baseline_$$i\__jtkout_GammaP.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_with_noise_$$i\__jtkout_GammaP.txt; done)
CSVA := output/simdata/denoised_circ_lowess_%.txt
LSVA := output/simdata/denoised_circ_lowess_sse_%.txt
BSVA := output/simdata/denoised_block_%.txt
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_circ_lowess_$$i.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_circ_lowess_sse_$$i.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_block_$$i.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_circ_lowess_$$i\__jtkout_GammaP.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_circ_lowess_sse_$$i\__jtkout_GammaP.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_block_$$i\__jtkout_GammaP.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/block_$$i\_pvals.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/block_$$i\_classes.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/circ_lowess_$$i\_pvals.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/circ_lowess_sse_$$i\_pvals.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/circ_lowess_$$i\_classes.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/circ_lowess_sse_$$i\_classes.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/circ_lowess_$$i\_classifications.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/circ_lowess_sse_$$i\_classifications.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/block_$$i\_classifications.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_baseline_$$i\_pvals.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_baseline_$$i\_classes.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_baseline_$$i\_classifications.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_with_noise_$$i\_pvals.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_with_noise_$$i\_classes.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/simulated_data_with_noise_$$i\_classifications.txt; done)
FILES += output/simdata/ROC_curves_1.pdf output/simdata/ROC_curves_2.pdf output/simdata/ROC_curves_3.pdf output/simdata/ROC_curves_4.pdf output/simdata/ROC_curves_5.pdf output/simdata/ROC_curves_6.pdf output/simdata/ROC_curves_7.pdf output/simdata/ROC_curves_8.pdf output/simdata/ROC_curves_9.pdf output/simdata/ROC_curves_10.pdf



all: ${FILES}

$(BLINE) :
	@echo Generating Simulated Data
	@python3 src/generate_simulated_data.py


output/simdata/simulated_data%__jtkout_GammaP.txt: output/simdata/simulated_data%.txt
	@echo Running eJTK on $<
	@sed -e 's/_[[:digit:]]//g' $< > temp.txt
	@mv temp.txt $<
	@eJTK-CalcP.py -f $< -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@rm output/simdata/*__jtknull1000.txt
	@rm output/simdata/*__jtkout.txt

$(CSVA) :  output/simdata/simulated_data_with_noise_for_sva_%.txt
	@echo Circadian Lowess SVA Normalizing $<
	@python3 src/sva_normalize.py -i $< -o $@ -s 25 -p 1000 -a .05 -d c -e r

$(LSVA) :  output/simdata/simulated_data_with_noise_for_sva_%.txt
	@echo Circadian Lowess SSE SVA Normalizing $<
	@python3 src/sva_normalize.py -i $< -o $@ -s 25 -p 1000 -a .05 -d l -e r

$(BSVA) :  output/simdata/simulated_data_with_noise_for_sva_%.txt
	@echo Circadian Block SVA Normalizing $<
	@python3 src/sva_normalize.py -i $< -o $@ -s 25 -p 1000 -a .05 -d b -b output/block_design.p -e r

output/simdata/denoised_circ_lowess_%__jtkout_GammaP.txt output/simdata/denoised_block_%__jtkout_GammaP.txt : output/simdata/denoised_circ_lowess_%.txt output/simdata/denoised_block_%.txt
	@echo Running eJTK on $<
	@sed -e 's/_[[:digit:]]//g' $< > temp.txt
	@mv temp.txt $<
	@sed -e 's/_[[:digit:]]//g' $(word 2, $^) > temp.txt
	@mv temp.txt $(word 2, $^)
	@eJTK-CalcP.py -f $< -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@echo Running eJTK on $(word 2, $^)
	@eJTK-CalcP.py -f $(word 2, $^) -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@rm output/simdata/*__jtknull1000.txt
	@rm output/simdata/*__jtkout.txt

output/simdata/denoised_circ_lowess_sse_%__jtkout_GammaP.txt: output/simdata/denoised_circ_lowess_sse_%.txt
	@echo Running eJTK on $<
	@sed -e 's/_[[:digit:]]//g' $< > temp.txt
	@mv temp.txt $<
	@eJTK-CalcP.py -f $< -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@rm output/simdata/*__jtknull1000.txt
	@rm output/simdata/*__jtkout.txt

output/simdata/%_pvals.txt : output/simdata/%__jtkout_GammaP.txt
	@tail -q -n +2 $^ |cut -f 19 > $@

output/simdata/%_pvals.txt : output/simdata/denoised_%__jtkout_GammaP.txt
	@tail -q -n +2 $^ |cut -f 19 > $@

output/simdata/block_%_classes.txt : output/simdata/simulated_data_key_%.txt
	@tail -q -n +2 $< |cut -f 2 >> $@

output/simdata/circ_lowess_%_classes.txt : output/simdata/simulated_data_key_%.txt
	@tail -q -n +2 $< |cut -f 2 >> $@

output/simdata/circ_lowess_sse_%_classes.txt : output/simdata/simulated_data_key_%.txt
	@tail -q -n +2 $< |cut -f 2 >> $@

output/simdata/simulated_data_baseline_%_classes.txt : output/simdata/simulated_data_key_%.txt
	@tail -q -n +2 $< |cut -f 2 >> $@

output/simdata/simulated_data_with_noise_%_classes.txt : output/simdata/simulated_data_key_%.txt
	@tail -q -n +2 $< |cut -f 2 >> $@

output/simdata/%_classifications.txt : output/simdata/%_pvals.txt output/simdata/%_classes.txt
	@paste $^ > $@

output/simdata/ROC_curves_%.pdf: output/simdata/simulated_data_with_noise_%_classifications.txt output/simdata/simulated_data_baseline_%_classifications.txt output/simdata/block_%_classifications.txt output/simdata/circ_lowess_%_classifications.txt output/simdata/circ_lowess_sse_%_classifications.txt
	@echo Generating ROC curves
	@python3 src/analysis/ROC_curves.py -l $^ $@


clean:
	@echo Cleaning up files..
	@rm output/simdata/*.txt


test:
	@echo $(PVALS)
