FILES = $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_circ_lowess_$$i\__jtkout_GammaP.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_circ_lowess_sse_$$i\__jtkout_GammaP.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/mb_denoised_circ_lowess_$$i\__jtkout_GammaP.txt; done)
FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/mb_denoised_circ_lowess_sse_$$i\__jtkout_GammaP.txt; done)

FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/denoised_block_$$i\__jtkout_GammaP.txt; done)

FILES += $(shell for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do echo output/simdata/mb_denoised_block_$$i\__jtkout_GammaP.txt; done)

all: $(FILES)

output/simdata/denoised_circ_lowess_%__jtkout_GammaP.txt output/simdata/denoised_block_%__jtkout_GammaP.txt : output/simdata/denoised_circ_lowess_%.txt output/simdata/denoised_block_%.txt
	@echo Running eJTK on $<
	@sed -e 's/_[[:digit:]]//g' $< > temp.txt
	@mv temp.txt $<
	@sed -e 's/_[[:digit:]]//g' $(word 2, $^) > temp.txt
	@mv temp.txt $(word 2, $^)
	@python src/eJTK-CalcP.py -f $< -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@echo Running eJTK on $(word 2, $^)
	@python src/eJTK-CalcP.py -f $(word 2, $^) -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@rm output/simdata/*__jtknull1000.txt
	@rm output/simdata/*__jtkout.txt

output/simdata/denoised_circ_lowess_sse_%__jtkout_GammaP.txt: output/simdata/denoised_circ_lowess_sse_%.txt
	@echo Running eJTK on $<
	@sed -e 's/_[[:digit:]]//g' $< > temp.txt
	@mv temp.txt $<
	@python src/eJTK-CalcP.py -f $< -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@rm output/simdata/*__jtknull1000.txt
	@rm output/simdata/*__jtkout.txt

output/simdata/mb_denoised_circ_lowess_%__jtkout_GammaP.txt output/simdata/mb_denoised_block_%__jtkout_GammaP.txt : output/simdata/mb_denoised_circ_lowess_%.txt output/simdata/mb_denoised_block_%.txt
	@echo Running eJTK on $<
	@sed -e 's/_[[:digit:]]//g' $< > temp.txt
	@mv temp.txt $<
	@sed -e 's/_[[:digit:]]//g' $(word 2, $^) > temp.txt
	@mv temp.txt $(word 2, $^)
	@python src/eJTK-CalcP.py -f $< -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@echo Running eJTK on $(word 2, $^)
	@python src/eJTK-CalcP.py -f $(word 2, $^) -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@rm output/simdata/*__jtknull1000.txt
	@rm output/simdata/*__jtkout.txt

output/simdata/mb_denoised_circ_lowess_sse_%__jtkout_GammaP.txt: output/simdata/mb_denoised_circ_lowess_sse_%.txt
	@echo Running eJTK on $<
	@sed -e 's/_[[:digit:]]//g' $< > temp.txt
	@mv temp.txt $<
	@python src/eJTK-CalcP.py -f $< -w src/ref_files/waveform_cosine.txt -a src/ref_files/asymmetries_02-22_by2.txt -s src/ref_files/phases_00-22_by2.txt -p src/ref_files/period24.txt
	@rm output/simdata/*__jtknull1000.txt
	@rm output/simdata/*__jtkout.txt


